{
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(kubectl apply:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl edit:*)"
    ]
  }
}
